Repository: weblate/libmatemixer
Catalog: po/*.po
Languages: kk

source: Master
kk: Басты

source: Hardware Master
kk: Аппараттық басты

source: Speaker
kk: Динамик

source: Desktop Speaker
kk: Жұмыс үстелі динамигі

source: Front Speaker
kk: Алдыңғы динамик

source: Headphone
kk: Құлаққап

source: Headphone 2
kk: Құлаққап 2

source: Headset
kk: Микрофонды құлаққап

source: Surround Speaker
kk: Көлемді дыбыс динамигі

source: Center Speaker
kk: Орталық динамик

source: CLFE Speaker
kk: CLFE динамигі

source: Digital
kk: Цифрлық

source: Master Mono
kk: Басты моно

source: Master Digital
kk: Басты цифрлық

source: Side Speaker
kk: Бүйірлік динамик

source: Rear Speaker
kk: Артқы динамик

source: Phone
kk: Телефон

source: Music
kk: Музыка

source: LFE Speaker
kk: LFE динамигі

source: Bass Speaker
kk: Бас динамигі

source: PC Speaker
kk: ДК динамигі

source: Synth
kk: Синтезатор

source: Synth/MIDI
kk: Синтезатор/MIDI

source: Bass
kk: Бас

source: Treble
kk: Жоғарғы жиіліктер

source: Capture
kk: Ұстау

source: Microphone
kk: Микрофон

source: Microphone/Line In
kk: Микрофон/Сызықтық кіріс

source: Internal Microphone
kk: Ішкі микрофон

source: Front Microphone
kk: Алдыңғы микрофон

source: Rear Microphone
kk: Артқы микрофон

source: Dock Microphone
kk: Док микрофоны

source: Headphone Microphone
kk: Құлаққап микрофоны

source: Headset Microphone
kk: Гарнитура микрофоны

source: Inverted Internal Microphone
kk: Инверсияланған ішкі микрофон

source: Line In
kk: Сызықтық кіріс

source: Auxiliary
kk: Қосымша

source: Video
kk: Видео

source: TV Tuner
kk: ТВ тюнер

source: Microphone Boost
kk: Микрофонды күшейту

source: Microphone Boost (+20dB)
kk: Микрофонды күшейту (+20 дБ)

source: Internal Microphone Boost
kk: Ішкі микрофонды күшейту

source: Front Microphone Boost
kk: Алдыңғы микрофонды күшейту

source: Rear Microphone Boost
kk: Артқы микрофонды күшейту

source: Dock Microphone Boost
kk: Док микрофонын күшейту

source: Headphone Microphone Boost
kk: Құлаққап микрофонын күшейту

source: Headset Microphone Boost
kk: Гарнитура микрофонын күшейту

source: Line In Boost
kk: Сызықтық кірісті күшейту

source: Analog Output
kk: Аналогты шығыс

source: Analog Source
kk: Аналогтық дереккөз

source: Capture Source
kk: Түсіру дереккөзі

source: Input Source
kk: Кіріс дереккөзі

source: Digital Input Source
kk: Цифрлық кіріс дереккөзі

source: PCM Capture Source
kk: PCM түсіру дереккөзі

source: Digital Playback Source
kk: Цифрлық ойнату дереккөзі

source: Mono Output
kk: Моно шығыс

source: Shared Microphone/Line In
kk: Ортақ микрофон/Сызықтық кіріс

source: Microphone Jack Mode
kk: Микрофон ұяшығы режимі

source: Surround Jack Mode
kk: Көлемді дыбыс ұяшығы режимі

source: Auto-Mute Mode
kk: Автоматты түрде дыбыссыз ету режимі

source: External Amplifier
kk: Сыртқы күшейткіш

source: Bass Boost
kk: Басты күшейту

source: Capture Boost
kk: Түсіруді күшейту

source: Digital In
kk: Цифрлық кіріс

source: Digital Default PCM
kk: Үнсіз келісім бойынша цифрлық PCM

source: Optical
kk: Оптикалық

source: Auto Gain Control
kk: Автоматты күшейтуді басқару

source: Mix
kk: Микс

source: Mix Mono
kk: Моно микс

source: Microphone Capture
kk: Микрофоннан түсіру

source: Input 1
kk: Кіріс 1

source: Input 2
kk: Кіріс 2

source: Speakers
kk: Динамиктер

source: Headphones
kk: Құлаққап

source: Front Panel Headphones
kk: Алдыңғы панельдегі құлаққаптар

source: Microphone 1
kk: Микрофон 1

source: Microphone 2
kk: Микрофон 2

source: Microphone In
kk: Микрофон кірісі

source: Internal Microphone 1
kk: Ішкі микрофон 1

source: Internal Digital Microphone
kk: Ішкі цифрлық микрофон

source: Digital Microphone
kk: Цифрлық микрофон

source: Digital Microphone 1
kk: Цифрлық микрофон 1

source: Digital Microphone 2
kk: Цифрлық микрофон 2

source: External Microphone
kk: Сыртқы микрофон

source: Camera Microphone
kk: Камера микрофоны

source: Analog
kk: Аналогты

source: Analog In
kk: Аналогты кіріс

source: Analog Inputs
kk: Аналогты кірістер

source: Line In/Microphone
kk: Сызықтық кіріс/Микрофон

source: Auxiliary In
kk: Сыртқы кіріс

source: Auxiliary 0
kk: Сыртқы 0

source: Auxiliary 1
kk: Сыртқы 1

source: Auxiliary 2
kk: Сыртқы 2

source: Auxiliary 3
kk: Сыртқы 3

source: Docking Station
kk: Док-станция

source: Mixer
kk: Миксер

source: Unknown 1
kk: Белгісіз 1

source: Unknown 2
kk: Белгісіз 2

source: Enabled
kk: Іске қосылған

source: Disabled
kk: Сөндірулі

source: On
kk: Іске қосылған

source: Off
kk: Сөнд.

source: OSS Mixer %d
kk: OSS микшері %d

source: Volume
kk: Көлем

source: Record
kk: Жазып алу

source: Input Gain
kk: Кірісті күшейту

source: Output Gain
kk: Шығысты күшейту

source: Line In 1
kk: Сызықтық кіріс 1

source: Line In 2
kk: Сызықтық кіріс 2

source: Line In 3
kk: Сызықтық кіріс 3

source: Digital 1
kk: Цифрлық 1

source: Digital 2
kk: Цифрлық 2

source: Digital 3
kk: Цифрлық 3

source: Phone In
kk: Телефон кірісі

source: Phone Out
kk: Телефон шығысы

source: Radio
kk: Радио

source: Connector
kk: Қосқыш

source: Profile
kk: Профиль

source: Peak detect
kk: Пиктер анықтағышы
